@description "adds a project specific README"
@tag "readme"
@tag "documentation"
editor AddPuppies

@displayName "greeting"
param greeting: @any

let puppies = """Html.img [src "roswell1.jpg"]"""

let second_arg_to_main_div=$(  /src//Elm()/functionDeclaration[/functionName[@value='main']]/body/functionApplication/argument[2]/listLiteral)

with Project p begin
  do copyEditorBackingFileOrFail "roswell1.jpg" "resources/roswell1.jpg"
  do copyEditorBackingFileOrFail "roswell2.jpg" "resources/roswell2.jpg"
  do copyEditorBackingFileOrFail "roswell3.jpg" "resources/roswell3.jpg"
  with second_arg_to_main_div n
    do update {
      var withoutLastBrace = n.value().substring()
    }
end
